{
  "name": "ai-sdk-node",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --enable-source-maps --no-warnings=ExperimentalWarning ./dist/server.js",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@ai-sdk/google": "^2.0.2",
    "@hono/node-server": "^1.18.1",
    "ai": "^5.0.5",
    "hono": "^4.8.12"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "dotenv": "^17.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
